# scmp-api

./: .gitignore  .gitlab-ci.yml  pom.xml  sonar-project.properties
src/main/java/com/aiqin/bms/scmp/api/: ScmpApiBootApplication.java
src/main/java/com/aiqin/bms/scmp/api/abutment/dao/: DlOrderBillDao.java  DlOtherInfoDao.java  DlStoreInfoDao.java  package-info.java
src/main/java/com/aiqin/bms/scmp/api/abutment/domain/: DlOrderBill.java  DlOtherInfo.java  DlStoreInfo.java  package-info.java
src/main/java/com/aiqin/bms/scmp/api/abutment/jobs/: DlMonthStockService.java  DlScheduledService.java  SapScheduledService.java  package-info.java
src/main/java/com/aiqin/bms/scmp/api/abutment/service/: DlAbutmentService.java  ManualOrderService.java  ParameterAssemblyService.java  SapBaseDataService.java  SapProductService.java  package-info.java
src/main/java/com/aiqin/bms/scmp/api/abutment/web/: DlController.java  ManualOrderControl.java  ParameterAssemblyService.java  SapAbutmentController.java  package-info.java
src/main/java/com/aiqin/bms/scmp/api/account/dao/: AccountDao.java  package-info.java
src/main/java/com/aiqin/bms/scmp/api/account/domain/: Account.java  package-info.java
src/main/java/com/aiqin/bms/scmp/api/account/jobs/: package-info.java
src/main/java/com/aiqin/bms/scmp/api/account/properties/: ContorlUrlProperties.java
src/main/java/com/aiqin/bms/scmp/api/account/service/: AccountInfoService.java  package-info.java
src/main/java/com/aiqin/bms/scmp/api/account/web/: AccountController.java  package-info.java
src/main/java/com/aiqin/bms/scmp/api/api/order/: OrderApi.java
src/main/java/com/aiqin/bms/scmp/api/api/store/: StoreApi.java
src/main/java/com/aiqin/bms/scmp/api/base/: ApplyStatus.java  AreaBasic.java  BasePage.java  CommonConstant.java  ContentTpye.java  CostUndertakes.java  DefaultOrNot.java  DeliveryMethod.java  EncodingRuleType.java  Generals.java  InOutStatus.java  Indicator.java  IndicatorStr.java  InventoryModels.java  InvoiceType.java  MeasurementMethods.java  MsgStatus.java  OrderStatus.java  OrderType.java  PageImportResData.java  PageReportResData.java  PageReq.java  PageResData.java  PagesRequest.java  PriceAndWarehouseMap.java  PriceMap.java  PricePromotionStatus.java  PropertyMsg.java  PurchaseResultCode.java  PurchaseSaleStockType.java  PurchaseStatus.java  PurchaseType.java  QualityAssuranceManagements.java  QualityTypes.java  ResultCode.java  ReturnOrderStatus.java  ReturnOrderType.java  ReturnSupplyResultCode.java  ReturnSupplyStatus.java  SkuSaleStatusEnum.java  (+8 more)
src/main/java/com/aiqin/bms/scmp/api/base/service/: BaseService.java
src/main/java/com/aiqin/bms/scmp/api/bireport/dao/: BiGoodsSalesReportDao.java  BiStockTurnoverReportDao.java  (+6 more)
src/main/java/com/aiqin/bms/scmp/api/common/: AllocationEnum.java  AllocationTypeEnmu.java  AllocationTypeEnum.java  ApplyType.java  ApprovalFileTypeEnum.java  ApprovalTypeEnum.java  BaseController.java  BatchProductEnum.java  BizException.java  CommonBean.java  DataBaseType.java  EnumReqVo.java  HandleTypeCoce.java  HandlingExceptionCode.java  InboundTypeEnum.java  LogisticsCenterEnum.java  ObjectTypeCode.java  OutboundTypeEnum.java  ParameterCheckException.java  PriceTypeCode.java  PriceTypeEnum.java  PurchaseOrderLogEnum.java  Save.java  SaveList.java  ServiceType.java  StatusTypeCode.java  StockStatusEnum.java  SupervisoryWarehouseOrderTypeEnum.java  TagTypeCode.java  Update.java  UpdateList.java  WorkFlowReturn.java
src/main/java/com/aiqin/bms/scmp/api/config/: AppWebConfiguration.java  AsyncExceptionHandler.java  AuthenticationInterceptor.java  CommonInterceptor.java  CorsConfig.java  InterceptorConfig.java  RedisAutoConfiguration.java  ResponseBodyMapper.java  ThreadConfig.java
src/main/java/com/aiqin/bms/scmp/api/constant/: CommonConstant.java  DictionaryConstant.java  DictionaryEnum.java  Global.java  RejectRecordStatus.java
src/main/java/com/aiqin/bms/scmp/api/purchase/: package-info.java
src/main/java/com/aiqin/bms/scmp/api/util/: AuthToken.java  AuthUtil.java  BeanChangeUtil.java  BeanCopyUtils.java  BrowserType.java  BrowserUtils.java  Calculate.java  CodeUtils.java  CollectionUtils.java  DLHttpClientUtil.java  DLRequestUtil.java  DateUtils.java  DayUtil.java  DoubleDefault0Adapter.java  ExcelUtil.java  ExportExcel.java  ExportExcelReportHigh.java  ExportExcelReportLow.java  FileReaderUtil.java  GetChangeValueUtil.java  HttpClientHelper.java  IdSequenceUtils.java  IntegerDefault0Adapter.java  JsonMapper.java  LongDefault0Adapter.java  MD5Utils.java  MapUtil.java  NumberConvertUtils.java  PDFUtil.java  PageUtil.java  PriceThreadDo.java  ReadExcelUtil.java  RedisTool.java  SapExecutor.java  SapHelper.java  SapJcoStore.java  SapProxy.java  SapUtil.java  SignUtil.java  SpringContextUtil.java  (+2 more)
src/main/java/com/aiqin/bms/scmp/api/wholesale/: CartController.java  WholesaleCustomersController.java
src/main/java/com/aiqin/bms/scmp/api/workflow/: package-info.java
src/main/resources/: application-dev.yml  application-preheat.yml  application-release.yml  application-test.yml  application.yml  banner.txt  generatorConfig.xml  logback.xml
src/main/resources/com/aiqin/bms/scmp/api/abutment/: DlStoreInfoMapper.xml
src/main/resources/com/aiqin/bms/scmp/api/purchase/: OperationLogMapper.xml  PurchaseApplyMapper.xml  PurchaseOrderDetailsMapper.xml  PurchaseOrderProductMapper.xml  PurchaseProductMapper.xml  PurchaseWarehouseReceiptMapper.xml  RejectApplyRecordMapper.xml  RejectRecordDetailMapper.xml  RejectRecordMapper.xml  banner.txt
src/main/resources/ftl/: 订货单模板.htm
src/main/webapp/WEB-INF/template/: sku促销导入模板.xlsx  临时变价导入模板.xlsx  供应商修改导入模板.xlsx  供应商新增导入模板.xlsx  合同导入模板.xlsx  商品修改导入模板.xlsx  商品制造商导入模板.xlsx  商品新增导入模板-历史sku.xlsx  商品新增导入模板.xlsx  商品配置供应商导入模板.xlsx  商品配置库房导入模板.xlsx  商品销售区域导入模板.xls  商品销售区域导入模板.xlsx  报废单导入模板.xlsx  移库单导入模板.xlsx  调拨单导入模板.xlsx  退供申请单导入模板.xlsx  采购变价导入模板.xlsx  采购申请单导入模板-录入.xlsx  采购申请单导入模板-读取.xlsx  采购申请单导入模板.xlsx  销售变价导入模板.xlsx
src/test/java/com/aiqin/bms/scmp/api/: SpringBootTestContext.java  package-info.java
src/test/resources/: logback-test.xml
(+2804 files in other folders)
