<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8"/>
  <style>
    html,body,h4,p,table,tr,th,td{
      margin: 0;
      padding: 0;
    }
    .product-table{
      margin-bottom: 10px;
      font-size: 12px;
      border-collapse: collapse;
      border-spacing: 0;
    }
    .product-table td{
      padding: 3px;

    }
    .table-header td{
      text-align: center;
    }

    .right-td{
      text-align: right;
    }

    .ft-14{
      font-size: 14px;
    }

    .header-table td{
      width: 50%;
    }

    .footer-table td{
      width: 33%;
    }

  </style>
</head>

<body>
<div style="width: 95%;margin: 0 auto">
  <center><h4 style="font-size: 16px">宁波熙耘科技有限公司订货收货单</h4></center>
  <center><p class="ft-14" style="margin-top: 5px;margin-bottom: 20px">（请于${time}前发货）</p></center>
  <table class="ft-14 header-table" width="95%" align="center">
    <tr>
      <td>供应商</td>
      <td>收货部门</td>
    </tr>
    <tr>
      <td>编号：${number}</td>
      <td>订单号：${code}</td>
    </tr>
    <tr>
      <td>名称：${supplyName}</td>
      <td>收货部门：${dept}</td>
    </tr>
    <tr>
      <td>地址：${address}</td>
      <td>送货地址：${goodsAddress}</td>
    </tr>
    <tr>
      <td>电话：${phone}</td>
      <td>电话：${mobile}</td>
    </tr>
    <tr>
      <td>传真：${fax}</td>
      <td>传真：无</td>
    </tr>
    <tr>
      <td>联系人：${contacts}</td>
      <td>收货人：${goodsPerson}</td>
    </tr>
  </table>
  <br />
  <table class="product-table" border=1  width="95%" align="center">
    <tr class="table-header">
      <td>序号</td>
      <td>商品编号</td>
      <td>销售码</td>
      <td>品名</td>
      <td>规格</td>
      <td>类别</td>
      <td>订货箱数</td>
      <td>订货单品数</td>
      <td>价格</td>
      <td>金额</td>
      <td>实收箱数</td>
      <td>实收单品数</td>
      <td>生成日期</td>
    </tr>
    <#list productList as item>
    <tr>
      <td>${item.id}</td>
      <td>${item.skuCode}</td>
      <td>${item.distribution}</td>
      <td>${item.skuName}</td>
      <td>${item.spec}</td>
      <td>${item.type}</td>
      <td class="right-td">${item.goodsCount}</td>
      <td class="right-td">${item.goodsMin}</td>
      <td class="right-td">${item.price}</td>
      <td class="right-td">${item.priceSum}</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </#list>
  </table>
  <table class="footer-table ft-14" border=0 cellspacing=0 cellpadding=0 width="95%" align="center">
    <tr>
      <td>总箱数：${boxSum}</td>
      <td>单品总数量：${singleSum}</td>
      <td>金额合计：${amountSum} </td>
    </tr>
    <tr>
      <td>收货日期：</td>
      <td>验货人签字：</td>
      <td>入库人签字：</td>
    </tr>
  </table>
</div>

</body>
</html>

